
SENDGRID_API_KEY=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

DATABASE_HOST=reserlydb.czvygimgfy02.us-east-2.rds.amazonaws.com
DATABASE_NAME=boombook_dev
DATABASE_USER=postgres
DATABASE_PASSWORD=NXzPzL38HTT9wOG2Lyea


#base de datos local
#username: 'postgres',
#password: 'desarrollo',